######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 11 06:47:04 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += add_riu.h delete_riu.h ini.h login_window.h oiu_config.h oiu_gui.h
SOURCES += add_riu.cpp \
           delete_riu.cpp \
           ini.c \
           login_window.cpp \
           main.cpp \
           oiu_config.c \
           oiu_gui.cpp
